{
  "name": "turn-dialogflow-integration",
  "version": "1.0.0",
  "description": "A server that connects Google's dialogflow to Turn.io",
  "main": "server.js",
  "scripts": {
    "start": "tsc && env-cmd node ./lib/server.js",
    "tunnel": "ngrok http 8080"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^3.3.0",
    "@types/node-fetch": "^2.5.8",
    "express": "^4.16.4",
    "ngrok": "^3.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "env-cmd": "^10.1.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/mosabi-team/Turn-Dialogflow-Connector"
  },
  "license": "Apache-2.0"
}
